pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- musik-quiz v3.1
-- 10-fragen-pool pro runde
-- zufaellige antwortreihenfolge
-- aktualisierte formulierungen

function _init()
  build_question_pool()
  select_round_questions()
  shuffle_all_answers()

  current_q = 1
  selected = 1
  score = 0
  feedback_timer = 0
  last_correct = false
  game_over = false
end

----------------------------------------
-- 1) gesamter fragenpool
----------------------------------------

function build_question_pool()
  pool = {

    -------------------
    -- grundbegriffe --
    -------------------

    {
      q="wie nennt man, ob ein ton hoch oder tief klingt?",
      choices={"tonhoehe","notenkopf","takt"},
      correct=1
    },
    {
      q="beim notieren stehen die hohen toene...",
      choices={"weiter oben","weiter rechts","weiter unten"},
      correct=1
    },
    {
      q="beim notieren stehen toene, die spaeter kommen...",
      choices={"weiter rechts","weiter oben","weiter unten"},
      correct=1
    },
    {
      q="mit welchem begriff benennt man die tonhoehe einer note (c,d,e,f,g,a,h)?",
      choices={"notenname","zaehlzeit","taktstrich"},
      correct=1
    },
    {
      q="welcher begriff sagt, wie lange eine note klingt?",
      choices={"notenwert","tonhoehe","idiophon"},
      correct=1
    },
    {
      q="wie nennt man den zeitabschnitt, der zb 1-2-3-4 schlaege zusammenfasst?",
      choices={"takt","taktstrich","tonhoehe"},
      correct=1
    },
    {
      q="wie nennt man die linie, die zwei takte trennt?",
      choices={"taktstrich","notenhals","membran"},
      correct=1
    },
    {
      q="wie nennt man die zahlen 1,2,3,4 im takt?",
      choices={"zaehlzeiten","notenlinien","frequenz"},
      correct=1
    },

    -------------------
    -- physik/klang  --
    -------------------

    {
      q="wie heissen die bewegungen der luft, die klang transportieren?",
      choices={"schallwellen","zeit","faehnchen"},
      correct=1
    },
    {
      q="wie breitet sich schall aus?",
      choices={
        "luftmolekuele stossen sich an",
        "durch licht",
        "gar nicht"
      },
      correct=1
    },
    {
      q="welcher begriff sagt, wie schnell ein ton schwingt?",
      choices={"frequenz","takt","notenname"},
      correct=1
    },
    {
      q="wie heissen die fuenf linien, auf denen noten stehen?",
      choices={"notenlinien","akkorde","wege"},
      correct=1
    },

    -------------------
    -- notenteile    --
    -------------------

    {
      q="wie heisst der runde teil einer note?",
      choices={"notenkopf","notenhals","faehnchen"},
      correct=1
    },
    {
      q="wie heisst der duenne strich an der note?",
      choices={"notenhals","taktstrich","saite"},
      correct=1
    },
    {
      q="wie heisst das kleine haeckchen an manchen noten?",
      choices={"faehnchen","notenkopf","idiophon"},
      correct=1
    },

    ----------------------
    -- instrumentenfamilien --
    ----------------------

    {
      q="welche instrumente haben saiten?",
      choices={"chordophon","aerophon","elektrophon"},
      correct=1
    },
    {
      q="welche instrumente brauchen luft zum pusten?",
      choices={"aerophon","idiophon","membranophon"},
      correct=1
    },
    {
      q="welche instrumente benutzen eine gespannte haut?",
      choices={"membranophon","chordophon","elektrophon"},
      correct=1
    },
    {
      q="welche instrumente klingen mit ihrem eigenen koerper?",
      choices={"idiophon","aerophon","membranophon"},
      correct=1
    },
    {
      q="welche instrumente benutzen strom fuer den klang?",
      choices={"elektrophon","idiophon","membranophon"},
      correct=1
    },

    -------------------------
    -- klangerzeugung konkret --
    -------------------------

    {
      q="wie erzeugt die gitarre ihren klang?",
      choices={"durch schwingende saiten","durch luft","durch strom"},
      correct=1
    },
    {
      q="wie erzeugt die trompete ihren klang?",
      choices={"durch luft","durch saiten","durch strom"},
      correct=1
    },
    {
      q="wie erzeugt die trommel ihren klang?",
      choices={"durch eine membran","durch luft","durch saiten"},
      correct=1
    },
    {
      q="wie erzeugt das xylophon seinen klang?",
      choices={"durch den eigenen koerper","durch luft","durch strom"},
      correct=1
    },
    {
      q="wie erzeugt ein synthesizer seinen klang?",
      choices={"durch strom","durch luft","durch saiten"},
      correct=1
    },

    -------------------
    -- notenwerte     --
    -------------------

    {
      q="welche note dauert einen schlag?",
      choices={"viertelnote","achtelnote","halbe note"},
      correct=1
    },
    {
      q="welche note dauert einen halben schlag?",
      choices={"achtelnote","viertelnote","halbe note"},
      correct=1
    },
    {
      q="welche note dauert zwei schlaege?",
      choices={"halbe note","achtelnote","viertelnote"},
      correct=1
    },

    -------------------
    -- schlagzeug     --
    -------------------

    {
      q="welches instrument besteht aus trommeln und becken?",
      choices={"schlagzeug","harfe","floete"},
      correct=1
    }
  }
end

----------------------------------------
-- 2) zufall: 10 fragen auswれ░hlen
----------------------------------------

function select_round_questions()
  round_q = {}
  local used = {}

  for i=1,10 do
    local pick
    repeat
      pick = flr(rnd(#pool)) + 1
    until not used[pick]

    used[pick] = true
    add(round_q, pool[pick])
  end

  total = #round_q
end

----------------------------------------
-- 3) zufれ░llige antwortreihenfolge
----------------------------------------

function shuffle_answers(q)
  local order = {1,2,3}

  for i=1,20 do
    local a = flr(rnd(3))+1
    local b = flr(rnd(3))+1
    order[a],order[b] = order[b],order[a]
  end

  q.shuffled = {}
  for i=1,3 do
    q.shuffled[i] = q.choices[order[i]]
  end

  for i=1,3 do
    if order[i] == q.correct then
      q.correct_shuffled = i
    end
  end
end

function shuffle_all_answers()
  for q in all(round_q) do
    shuffle_answers(q)
  end
end

----------------------------------------
-- 4) spiellogik
----------------------------------------

function _update()
  if game_over then
    if btnp(4) or btnp(5) then _init() end
    return
  end

  if feedback_timer > 0 then
    feedback_timer -= 1
    if feedback_timer <= 0 then next_question() end
    return
  end

  if btnp(2) then selected = (selected-2)%3+1 end
  if btnp(3) then selected = selected%3+1 end

  if btnp(4) or btnp(5) then check_answer() end
end

function check_answer()
  local q = round_q[current_q]
  last_correct = (selected == q.correct_shuffled)
  if last_correct then score += 1 end
  feedback_timer = 50
end

function next_question()
  current_q += 1
  selected = 1
  if current_q > total then game_over = true end
end

----------------------------------------
-- 5) zeichnen
----------------------------------------

function draw_multiline(txt,x,y,maxw,c)
  local words = split(txt," ")
  local line = ""
  for w in all(words) do
    local test = (#line>0) and (line.." "..w) or w
    if #test*4 > maxw then
      print(line,x,y,c)
      y += 6
      line = w
    else
      line = test
    end
  end
  print(line,x,y,c)
end

function _draw()
  cls()

  if game_over then
    print("musik-quiz",36,10,10)
    print("fertig!",50,24,11)
    print("punkte: "..score.."/"..total,30,40,7)
    print("z/x fuer neustart",25,70,6)
    return
  end

  local q = round_q[current_q]

  print("musik-quiz",36,2,10)
  print("frage "..current_q.."/"..total,34,10,6)

  draw_multiline(q.q,4,20,120,7)

  local labels={"a","b","c"}
  local start_y=64

  for i=1,3 do
    local y=start_y+(i-1)*14
    rectfill(6,y-2,122,y+10,(i==selected) and 5 or 1)
    print(labels[i]..") "..q.shuffled[i],10,y,7)
  end

  if feedback_timer>0 then
    if last_correct then
      print("richtig!",44,104,11)
    else
      print("falsch!",50,104,8)
      print("richtige antwort:",6,112,7)
      print(q.shuffled[q.correct_shuffled],6,118,11)
    end
  else
    print("pfeile = waehlen   z/x = ok",6,112,6)
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000aaa0a0a00aa0aaa0a0a000000a00a0a0aaa0aaa00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000aaa0a0a0a0000a00a0a00000a0a0a0a00a0000a00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000a0a0a0a0aaa00a00aa00aaa0a0a0a0a00a000a000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000a0a0a0a000a00a00a0a00000aa00a0a00a00a0000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000a0a00aa0aa00aaa0a0a000000aa00aa0aaa0aaa00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006660666066600660666000006600006066006660000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006000606060606000600000000600060006006060000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006600660066606000660000000600060006006060000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006000606060606060600000000600060006006060000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006000606060606660666000006660600066606660000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070777077700000707077707770077007707770770000007700777077700000777077707070777007707070770007707770770000007700777077700000
00007070070070000000707070000700700070007000707000007070070070000000707070007070700070007070707070007000707000007070700070700000
00007070070077000000777077000700777077707700707000007070070077000000770077007070770070007070707070007700707000007070770077000000
00007770070070000000707070000700007000707000707000007070070070000000707070007770700070707070707070707000707000007070700070700000
00007770777077700000707077707770770077007770707000007770777077700000777077707770777077700770707077707770707000007770777070700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000707077707770000000007700777077700000707070007770770007700000000000000000000000000000000000000000000000000000000000000000
00007000707070000700000000007070070070000000707070007070707070000000000000000000000000000000000000000000000000000000000000000000
00007000707077000700000000007070070077000000770070007770707070000000000000000000000000000000000000000000000000000000000000000000
00007000707070000700070000007070070070000000707070007070707070700000000000000000000000000000000000000000000000000000000000000000
00007770077070000700700000007770777077700000707077707070707077700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770777077707700077077700770777077707770777077707770770077700000000000000000000000000000000000000000000000000000000000000000
00000700707070707070700070707070707007000700700070707000707000700000000000000000000000000000000000000000000000000000000000000000
00000700770077707070777077707070770007000700770077007700707007700000000000000000000000000000000000000000000000000000000000000000
00000700707070707070007070007070707007000700700070707000707000000000000000000000000000000000000000000000000000000000000000000000
00000700707070707070770070007700707007007770777070707770707007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000
00000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000
00000055557775575555555775577575757775755575557575777575557555777577555555555555555555555555555555555555555555555555555555500000
00000055557575557555557555755575757575755575557575755575557555755575755555555555555555555555555555555555555555555555555555500000
00000055557775557555557775755577757775755575557575775575557555775575755555555555555555555555555555555555555555555555555555500000
00000055557575557555555575755575757575755575557775755575557555755575755555555555555555555555555555555555555555555555555555500000
00000055557575575555557755577575757575777577757775777577757775777575755555555555555555555555555555555555555555555555555555500000
00000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000
00000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000
00000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000
00000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000
00000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000
00000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011117771171111117771777177717171771117717171777177111111111111111111111111111111111111111111111111111111111111111111100000
00000011117171117111117111717171117171717171117171711171711111111111111111111111111111111111111111111111111111111111111111100000
00000011117711117111117711777177117771717171117771771171711111111111111111111111111111111111111111111111111111111111111111100000
00000011117171117111117111717171117171717171117171711171711111111111111111111111111111111111111111111111111111111111111111100000
00000011117771171111117111717177717171717117717171777171711111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111771171111117771777177717771111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011117111117111111171711117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011117111117111111711771117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011117111117111117111711117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111771171111117771777177711711111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066606660666066606000666000000000000060606660666060606000666066000000000000006660006060600000000000000660606000000000000000
00000060606000600006006000600000006660000060606060600060606000600060600000000000000060060060600000666000006060606000000000000000
00000066606600660006006000660000000000000060606660660066606000660060600000000000000600060006000000000000006060660000000000000000
00000060006000600006006000600000006660000066606060600060606000600060600000000000006000060060600000666000006060606000000000000000
00000060006000666066606660666000000000000066606060666060606660666060600000000000006660600060600000000000006600606000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

