pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	gs="intro" --game state
	ms=0 --metro sfx
	qs=1 --question sfx
	is=2 --intro sfx
	lq={} --last question
	sp=18 --speed
	nc=4 --num count
	as={1,2,4} --available subs
	si=1 --sub index
	ns=as[si] --num subd
	vc=1 --visual counter
	nt=nc*ns --num ticks
	np=1 --num pitches (to do)
	nb=1 --num bars (to do)
	nq=1 --num questions (notes)
	pt=0 --points
	ht=0 --hits
	nh=0 --nohits
	sh=0 --subhits
	bi=5 --button enter
	br=4 --btton restart
	fb=-1 --feedback
	tm=60 --time
	tl=1 --time left
	tz=0 --time zero
	ps={24,26,28,29,31,33,35,36}
	q={}
	a={}
	ea=0 --entered answers
	mk_m()
	mk_q()
	--sfx(ms,0)
	--sfx(qs,1)
	menuitem(1, "visu_help: "..vc, m_vc)
	menuitem(2, "num_ptchs: "..np, m_np)
	menuitem(3, "num_tones: "..nq, m_nq)
	menuitem(4, "num_beats: "..nc, m_nc)
 menuitem(5, "num_subd.: "..ns, m_ns)
end

function _update()
	if gs=="intro" then
		upd_intro()
	end
	if gs=="play" then
		upd_play()
	end
end

function upd_intro()
	if btnp(5) then
		gs="play"
	end
end

function upd_play()
	grd:upd()
	gmo:upd()
	if itr.it==0 and gmo.go==0 then
		crs:upd()
		fdb:upd()
	end
	if (itr.it==1) itr:upd()
end

function _draw()
 
	if gs=="intro" then
		drw_intro()
	end
	if gs=="play" then
		drw_play()
	end
end

function drw_intro()
	cls(0)
	print("hier steht, wie das spiel")
	print("funktioniert")
	print("druecke x um zu beginnen")
end

function drw_play()
	cls(0)
	if gmo.go==0 and itr.it==0 then
		fdb:drw()
		grd:drw()
		crs:drw()
		drw_st()
	end
	if itr.it==1 then
		itr:drw()
		grd:drw()
	end
	if gmo.go==1 then 
		gmo:drw()
	end
end

function m_vc(b)
 if(b&1 > 0) vc-=1 
 if(b&2 > 0) vc+=1 
 if(vc<0)vc=0
 if(vc>2)vc=2
 menuitem(_,("visu_help: "..vc))
end
function m_sp(b)
 if(b&1 > 0) sp+=1 
 if(b&2 > 0) sp-=1 
 if(sp<2)sp=2
 menuitem(_,sp)
	st_sp(ms,sp)
	st_sp(qs,sp)
end
function m_np(b)
 if(b&1 > 0) np-=1
 if(b&2 > 0) np+=1 
	if(np>8)np=8
	if(np<1)np=1
	menuitem(_,"num_ptchs: "..np)
	itr:int()
end
function m_nq(b)
 if(b&1 > 0) nq-=1
 if(b&2 > 0) nq+=1 
	if(nq>nt)nq=nt
	if(nq<1)nq=1
	menuitem(_,"num_tones: "..nq)
	mk_q()
end
function m_nc(b)
 if(b&1 > 0) nc-=1
 if(b&2 > 0) nc+=1 
	if(nc>8)nc=8
	if(nc<2)nc=2
	menuitem(_,"num_beats: "..nc)
	nt=nc*ns
	mk_m()
	mk_q()
end
function m_ns(b)
 if(b&1 > 0) si-=1
 if(b&2 > 0) si+=1
 if(si>3)si=3
	if(si<1)si=1
	ns=as[si]
	menuitem(_,"num_subd.: "..ns)
	nt=nc*ns
	mk_m()
	mk_q()
end

function p2n(p)
	local nm={"c","c#","d","d#","e","f","f#","g","g#","a","a#","h"}
	return nm[(p%12)+1]
end

function clr_aq()
	for t=1,nt do
		a[t] = {}
		q[t] = {}
		for p=1,np do
			a[t][p]=0
			q[t][p]=0
 	end
 end
end

function clr_lq()
	for t=1,nt do
		lq[t] = {}
		for p=1,np do
			lq[t][p]=0
 	end
 end
end
-->8
--grid
grd={
	x=9,
	y=30,
	w=117,
	wu=0,
	h=75,
	hu=0,
	ra=0,
	upd=function(s)
		s.r=np
		s.hu=s.h/np
		s.wu=s.w/nt
		if(grd.hu>grd.wu) then
			s.ra=s.wu/2
		else
			s.ra=s.hu/2
		end
	end,		
	drw=function(s)
		rect(s.x,s.y,s.x+s.w,s.y+s.h,6)
		for i=1,np do
			yi=s.y+i*s.h/np
			line(s.x,yi,s.x+s.w,yi,6)
		end
		for i=1,nt do
			xi=s.x+i*s.w/nt
			line(xi,s.y,xi,s.y+s.h,6)
		 if((i-1)%ns==0)?flr((i-1)/ns)+1,xi-s.wu/2-1,s.y-6,12
			if((i-1)%ns==ns/2)?"u",xi-s.wu/2-1,s.y-6,13
		 if((i-1)%ns==1 and ns==4)?"e",xi-s.wu/2-1,s.y-6,1
			if((i-1)%ns==3 and ns==4)?"t",xi-s.wu/2-1,s.y-6,1
		end
		for p=1,np do
			?p2n(ps[p]),s.x-8,s.y+s.h-s.hu*p+s.hu/2,12
		end
	end
	}
-->8
--cursor
crs={
	x=0,
	y=0,
	r=0,
	upd=function(s)
		s.r=grd.ra
		if btn(br)==false then
			if (btnp(0)) s.x-=1
			if (btnp(1)) s.x+=1
			if (btnp(2)) s.y+=1
			if (btnp(3)) s.y-=1
		end
		if (s.x>=nt) s.x=0
		if (s.x<0) s.x=nt-1
		if (s.y>=np-1) s.y=np-1
		if (s.y<=0) s.y=0
		if btnp(bi) and gmo.go!=1 then
			ad_a(s.x+1,s.y+1)
		end 
		if btn(br) and gmo.go==0 then
			if(btnp(0))sp+=1
			if(btnp(1))sp-=1
			if(sp<2)sp=2
			st_sp(ms,sp)
			st_sp(qs,sp)
			--st_sp(is,sp)
		end
	end,
	drw=function(s)
	 local x= grd.x+(s.x+0.5)*grd.w/nt
	 local y= grd.y+grd.hu*grd.r-(s.y+0.5)*grd.hu*1
		circ(x,y,s.r,6)
	end
}

-->8
--metro and question
function mk_m()
 for i=0,nt*4/ns do
		st_n(ms,i,mk_n(43,0,0,0))
	end	
 for i=0,nc do
  if (i==0) p=30 v=5
  if (i!=0) p=20 v=3
 	st_n(ms,i*4,mk_n(p,6,v,5))
	end
	st_sp(ms,sp)
	st_lp(ms,0,nc*4)
end

function mk_q()
 ea=0
 clr_aq()
 
	for t=0,nt*4/ns do
		st_n(qs,t,mk_n(43,0,0,0))
	end	

	local cn=0
	while cn<nq do
		local t=0
		local p=0
		local fr=1
		t=flr(rnd(nt))+1
		p=flr(rnd(np))+1
		for i=1,np do
			if(q[t][i]==1)fr=0
		end
		if fr==1 then
			q[t][p]=1
			cn+=1
		end
	end
	
 for t=1,nt do
		for p=1,np do
			if q[t][p]==1 then
				st_n(qs,(t-1)*4/ns,mk_n(ps[p],0,6,0))
				st_n(qs,(t-1)*4/ns+1,mk_n(ps[p],0,6,5))
			end
		end
	end
	st_sp(qs,sp)
	st_lp(qs,0,nt*4/ns)
end

function mk_n(p, i, v, e)
 return {p+((i%4)<<6),(i\8<<7)+(e<<4)+(v<<1)+(i%8)\4}
end
function st_n(s,t,n)
 local a=0x3200+68*s+2*t
 poke(a,n[1])
 poke(a+1,n[2])
end
function st_sp(sfx, s)
 poke(0x3200 + 68*sfx + 65, s)
end
function st_lp(sfx, s, e)
 local a = 0x3200 + 68*sfx
 poke(a + 66, s)
 poke(a + 67, e)
end

-->8
--feedback

function ad_a(t,p)
	if a[t][p]==0 then
		a[t][p]=1
		ea+=1
	else
		a[t][p]=0
		ea-=1
	end
	if ea>=nq then
		ck_a()
		ea=0
	end
end

function ck_a()
 sh=0
	for t=1,nt do 
			lq[t]={}
		for p=1,np do
			lq[t][p]=q[t][p]
			if q[t][p]==a[t][p] then
				sh+=1
			end
		end
	end

	if sh==nt*np then
		ht+=1
		fdb.fb=1
		mk_q() 
	else
		nh+=1
		fdb.fb=0
		mk_q()
	end
	fdb.c=fdb.cs
end

function drw_st()
 ?ht,40,12,3
 ?nh,82,12,8
 ?tl,59,12,7
 ?"where do the sounds hide?",15,2,5
 ?"⬅️➡️⬆️⬇️: select",30,110,5
 ?"❎ or v: enter",34,116,5
 ?"🅾️ or c + ⬅️➡️: -+ speed",20,122,5
end

fdb={
	cs=20,
	c=0,
	fb=-1,
	cl=3,
	upd=function(s)
	if (s.c>0) s.c-=1 
	end,
	drw=function(s)
		if(s.fb==-1) then 
			for t=1,nt do
				for p=1,np do
					if a[t][p]==1 then
						circfill(grd.x+(t-0.5)*grd.wu,grd.y+grd.h-(p-0.5)*grd.hu,grd.ra,6)	
					end
				end
			end
		end
		if(s.fb==1 or s.fb==0) then 
			if (s.fb==1)s.cl=3
			if (s.fb==0)s.cl=8
			for t=1,nt do
				for p=1,np do
					if lq[t][p]==1 then
						circfill(grd.x+(t-0.5)*grd.wu,grd.y+grd.h-(p-0.5)*grd.hu,grd.ra,s.cl)	
					end
				end
			end
			if (s.c<=0)s.fb=-1
		end
		local st=stat(50+ms)
		local cl=0
		if (st==0) cl=6
		if (st!=0) cl=5
		if vc==1 and st==0  then
			rectfill(grd.x,grd.y,grd.x+grd.w/nt,grd.y+grd.h,cl)
		end
		if vc>=2 and st%(4/ns)==0 then
			
			rectfill(grd.x+st/4*ns*grd.wu,grd.y,grd.x+grd.w/nt+st/4*ns*grd.wu,grd.y+grd.h,cl)
		end
	end
}
-->8
--game over
gmo={
	go=0,
	cl=0,
	upd=function(s)
	 if (s.go==0 and itr.it==0) then
	 	tl=flr(tm-(time()-tz))
	 end
		if tl<=0 then
			sfx(ms,-2)
			sfx(qs,-2)
			s.go=1
			clr_lq()
			if btnp(br) then
				tl=1
				s.go=0
				itr.it=1
				itr:int()
			end
		end
	end,
	drw=function(s)	
		if s.go==1 then
			?ht,40,50,3
			?"-",50,50,7
			?nh,60,50,8
			?"=",70,50,7
			pt=ht-nh
			if(pt>=0)s.cl=3
			if(pt<0)s.cl=8
			?pt,80,50,s.cl
			?"press ❎ or v to restart",15,70,5
		end
	end
}

-->8
--intro
itr={
	t=10,
	pl=0,
	it=1,
	cn=0,
	st=0,
	ls=0,
	int=function(s)
		s.it=1
	 s.cn=0
		ht=0
		nh=0
		tz=time()
		tl=tm
		sfx(ms,-2)
		sfx(qs,-2)
		s:mk()
		sfx(is)
		s.pl=1
		mk_q()
	end,
	upd=function(s)
		s.ls=s.st
		s.st=stat(50)
		if s.pl==0 and s.it==1 then 
			s:mk()
			sfx(is)
			s.pl=1
		end
		if s.st==0 and s.ls==np-1 then
			s.cn+=1
		end
		if(s.cn==0) st_lp(is,0,0)
		if s.st==-1 then
			s.cn=0
			s.it=0
			sfx(is,-2)
			s.pl=0
			ht=0
			nh=0
			tz=time()
			tl=tm
			mk_q()
			sfx(ms,0)
			sfx(qs,1)
		end
	end,
	drw=function(s)
		local st=stat(50)
		rectfill(grd.x,grd.y+grd.h-grd.hu*(st),grd.x+grd.w,grd.y+grd.h-grd.hu*(st+1),5)
	end,
	mk=function(s)
		for p=1,np do
			st_n(is,p-1,mk_n(ps[p],0,5,5))
		end	
		st_sp(is,sp*4)
		st_lp(is,0,np)
	end
}

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000050505050555055505550000055000550000055505050555000000550055050505500550005500000505055505500555055500000000000000
00000000000000050505050500050505000000050505050000005005050500000005000505050505050505050000000505005005050500000500000000000000
00000000000000050505550550055005500000050505050000005005550550000005550505050505050505055500000555005005050550005500000000000000
00000000000000055505050500050505000000050505050000005005050500000000050505050505050505000500000505005005050500000000000000000000
00000000000000055505050555050505550000055505500000005005050555000005500550005505050555055000000505055505550555005000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003330000000000000000777070700000000000000008880000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030000000000000000700070700000000000000008080000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030000000000000000777077700000000000000008080000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030000000000000000007000700000000000000008080000000000000000000000000000000000000000000
00000000000000000000000000000000000000003330000000000000000777000700000000000000008880000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000cc000000000000d0d000000000000ccc000000000000d0d00000000000ccc000000000000d0d000000000000c0c00000000000d0d00000000
0000000000000000c000000000000d0d00000000000000c000000000000d0d0000000000000c000000000000d0d000000000000c0c00000000000d0d00000000
0000000000000000c000000000000d0d000000000000ccc000000000000d0d000000000000cc000000000000d0d000000000000ccc00000000000d0d00000000
0000000000000000c000000000000d0d000000000000c00000000000000d0d0000000000000c000000000000d0d00000000000000c00000000000d0d00000000
000000000000000ccc000000000000dd000000000000ccc0000000000000dd00000000000ccc0000000000000dd00000000000000c000000000000dd00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
01100000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
01010000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
01010000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
01010000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
01110000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000666660000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060066000006600600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060600000000060600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000066000000000006600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000066000000000006600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00110000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
01000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
01000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
01000000066000000000006600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00110000066000000000006600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060600000000060600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060066000006600600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000666660000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000060000000000000600000000000000655555555555556000000000000006000000000000006000000000000060000000000000060000000000000060
00000000066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005555500055555000555550005555500000000000550555050005550055055500000000000000000000000000000000000
00000000000000000000000000000055500550550055505550555055000550050000005000500050005000500005000000000000000000000000000000000000
00000000000000000000000000000055000550550005505500055055000550000000005550550050005500500005000000000000000000000000000000000000
00000000000000000000000000000055500550550055505500055055505550050000000050500050005000500005000000000000000000000000000000000000
00000000000000000000000000000005555500055555000555550005555500000000005500555055505550055005000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000555550000000550555000000550000000005550550055505550555000000000000000000000000000000000000000
00000000000000000000000000000000005500055000005050505000005000050000005000505005005000505000000000000000000000000000000000000000
00000000000000000000000000000000005505055000005050550000005000000000005500505005005500550000000000000000000000000000000000000000
00000000000000000000000000000000005500055000005050505000005000050000005000505005005000505000000000000000000000000000000000000000
00000000000000000000000000000000000555550000005500505000000550000000005550505005005550505000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000055555000000055055500000505000000000000005555500055555000000000000000000000005505550555055505500000000000000
00000000000000000000550505500000505050500000505000000500000055500550550055500500000000000500000050005050500050005050000000000000
00000000000000000000555055500000505055000000505000005550000055000550550005500000000055505550000055505550550055005050000000000000
00000000000000000000550505500000505050500000555000000500000055500550550055500500000000000500000000505000500050005050000000000000
00000000000000000000055555000000550050500000050000000000000005555500055555000000000000000000000055005000555055505550000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400101005000000000000000011050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
