pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

--game settings
spd=30 --speed
g={0,0,24,0,0,0,24,0}--beat-pattern
pl={12,0,14,14,16,16,17,19} --playback
lt=2    -- vorlauf in beats
pw=0.05 -- praezisionsfenster
rs=8-- anzahl baelle? 

--bild
bll_x=64   -- startposition x
bll_y=128  -- startposition y
bll_h=64   -- y-amplitude
bll_w=40    -- flugbahn-breite

--globals
ti=spd/120.4918 -- zeitdauer eines beats in sekunden
ld={}-- liste der letzten timing-abweichungen ("late/delays")
md=32-- maximale laenge von ld (max. gespeicherte treffer)
f=0-- spielstatus (0 = aktiv, 1 = beendet)
r=0-- zaehler fuer tastendruecke

ds=ti -- skalierungsfaktor fuer anzeige (delta-skala)
sc=0 -- score

--measure
ct=0-- zeitstempel des letzten korrekten tastendrucks
nt=0-- zeitstempel des naechsten beats
pt=0-- zeitstempel des vorherigen zustandswechsel (prev time)

cb=0-- flag: aktueller beat aktiv? (0 = nein, 1 = ja)
nb=0-- flag: naechster beat aktiv? (0 = nein, 1 = ja)
pb=0-- flag: vorheriger beat aktiv? (derzeit ungenutzt)

--sounds
chg = 2 -- goal channel
chp = 3 -- hit channel
ps={10,11,12,13}--sfx trefferklaenge [prれさzise, good, mittel, falsch]
gs=15-- sfx hintergrund-gong (globaler sound)

function _init()
	for i=20,50 do
		set_s(i,spd)
	end
	mk_bt(g,gs)
	sfx(gs,chg) --play goal
	--music(0)
	--sfx(bs,2)
	set_n(ps[1],0,mk_n(36,1,7,1))
	set_n(ps[2],0,mk_n(36,1,7,3))
	set_n(ps[3],0,mk_n(35,1,7,0))
	set_n(ps[4],0,mk_n(34,1,7,0))
end


pf=0    -- framezaehler
gw=0.1  -- good-fenster
mw=ti/2 -- max-toleranz
ht=0.8  -- hit-animation-dauer
l=-1    -- letzte taste
bl={}   -- liste aktiver noten

function _update60()
 t0=t()
 
 if f==0 then 
 	k=stat(50+chg)
 end
 
 if k!=lk then
  pt=ct  
  --reset n fehlversuche groesser rs
  if r>rs then 
  	f=1 
  	sfx(0,0)
  	sfx(0,1)
  	sfx(0,2)
  	sfx(0,3)
  end
  
  if k==0 then 
  	r+=1 
  end
  
  if g[k+1]>0 then 
  	cb=1 
  	ct=t0 
  else 
  	cb=0 
  end
  
  if g[((k+1)%#g)+1]>0 then 
  	nb=1 
  	nt=t0+ti 
  else 
  	nb=0 
  end
  
  
  tn=(k+lt)%#g
  
  --add ball
  if g[tn+1]>0 and r>1 then
   --mk_bt(c,cs)
   sfx(2)--sound ball startet
   add(bl,
   {spd='i',
   st=t0,
   tt=lt*ti,
   th=0,
   x=0,
   y=0,
   h=false,
   d=nil})
  end
  lk=k
 end
 for i=#bl,1,-1 do
  b=bl[i]
  if b.spd=='i' then
   p=(t0-b.st)/b.tt
   a0=0.5*(1-p)
   b.x=bll_x+bll_w*cos(a0)
   b.y=bll_y+bll_h*sin(a0)
   if p>=1.2 then
    b.spd='hm'
    b.th=t0
   end
  elseif b.spd=='hm' then
   if t0-b.th>=ht then 
   	deli(bl,i)
   end
  elseif b.spd=='hp'or b.spd=='hg'or b.spd=='hm' then
   if t0-b.th>=ht then 
   	deli(bl,i)
   end
  end
 end
 
 --restart
 if btnp(5) then 
 	f=0 
 	r=0 
 	sfx(gs,0)
 	sfx(bs,2)
 	sfx(cs,3) 
 	sc=0 
 	ld={}
 end
 
 --beat the ball
 if btnp(4) and f==0 then
  pf=0 dv={}
  if cb==1 then 
  	d0=t0-ct
  	if abs(d0)<=mw then 
  		add(dv,d0)
  	end 
  end
  if nb==1 then 
  	d1=t0-nt
  	if abs(d1)<=mw then 
  		add(dv,d1)
  	end 
  end
  if #dv>0 then 
  	d=dv[1]
  	for i=2,#dv do 
  		if abs(dv[i])<abs(d)then 
  			d=dv[i]
  		end 
  	end 
  else 
  	d=mw 
  end
  sc+=1-abs(d)/mw
  add(ld,d)
  if #ld>md then 
  	deli(ld,1)
  end
  ad=abs(d)
  h=''
  if ad<=pw then 
  	h='hp'
  	sfx(ps[1],1)
  elseif ad<=gw then 
  	h='hg'
  	sfx(ps[2],1)
  elseif ad<=mw then 
  	h='hm'sfx(ps[3],1)
  else 
  	h='n'
  	sfx(ps[4],1)
  end
  upd_ball()
 end
end

function _draw()
 cls(0)
 print(k)
 circfill(24,45,24,9)
 circfill(24,45,16,10)
 circfill(24,45,8,11)
 if pf>10 then 
 	sspr(8,0,8,8,105,112,16,16)
 else 
 	sspr(16,0,8,8,105,112,16,16)
 end
 pf+=1
 
 --plot hits
 line(24,80,24,80+md,5)
 for i=1,#ld do 
 	d=ld[i]
 	x=(d/ds)*32+24
 	y=i+79
 	pset(x,y,7)
 end
 
 --print score
 if f==1 then
  print(flr(sc*10),21,43)
 end
 
 
 if f==0 then
		drw_ball()
 end
end

-->8
--ball

function upd_ball()
	for i=#bl,1,-1 do
  b=bl[i]
  if b.spd=='i'and not b.h then
   bd=t0-(b.st+b.tt)
   if abs(bd)<=mw then 
   b.spd=h
   b.th=t0
   b.h=true
   b.d=d
   break 
   end
  end
 end
end 

function drw_ball()
 for b in all(bl)do
  if b.spd=='i'then
   circfill(b.x,b.y,4,8)
  elseif b.spd=='hp'or b.spd=='hg' then
   p=(t0-b.th)/ht
   x=b.x-p*128*(b.d*2+1)
   y=b.y-p*128*(-b.d*2+1)
   circfill(x,y,4,10)
   print(flr((1-abs(b.d)/mw)*10),21,43)
  end
 end
end
-->8
--helpers

function mk_bt(p,sn)
	set_s(sn,spd)
	set_l(sn,0,#p)
	for i=1,#p do 
		if p[i]>0 then 
			set_n(sn,i-1,mk_n(p[i],1,0,0))
		end 
	end 
end

function mk_n(p,i,v,e)
	return{p+((i%4)<<6),
	(i\8<<7)+(e<<4)+(v<<1)+(i%8)\4}
end

function set_n(sfx,t,n)
	local bll_w=0x3200+68*sfx+2*t 
	poke(bll_w,n[1])
	poke(bll_w+1,n[2])
end

function set_s(sfx,sp)
	poke(0x3200+68*sfx+65,sp)
end

function set_l(sfx,spd,e)
	local bll_w=0x3200+68*sfx 
	poke(bll_w+66,spd)
	poke(bll_w+67,e)
end

__gfx__
00000000006363600063636000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000060000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000064004400600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000064000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000064060000440600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000664600006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000604600006006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000600600006006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000099999999999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009999999999999999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000999999999999999aaaaaaa9999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000009999999999999aaaaaaaaaaaaa9999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000099999999999aaaaaaaaaaaaaaaaa99999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000099999999999aaaaaaaaaaaaaaaaaaa9999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009999999999aaaaaaaaaaaaaaaaaaaaaaa99999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
000999999999aaaaaaaaaaaaaaaaaaaaaaaaa9999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
009999999999aaaaaaaaaaaaaaaaaaaaaaaaa9999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999999aaaaaaaaaaaaaaaaaaaaaaaaaaa999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
0999999999aaaaaaaaaaaabbbbbaaaaaaaaaaaa99999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
0999999999aaaaaaaaaabbbbbbbbbaaaaaaaaaa99999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
099999999aaaaaaaaaabbbbbbbbbbbaaaaaaaaaa9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
099999999aaaaaaaaabbbbbbbbbbbbbaaaaaaaaa9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999aaaaaaaabbbbbbbbbbbbbbbaaaaaaaa9999999990000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaabbbbbbbbbbbbbbbaaaaaaaaa999999990000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaabbbbbbbbbbbbbbbbbaaaaaaaa999999990000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaabbbbbbbbbbbbbbbbbaaaaaaaa999999990000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaabbbbbbbbbbbbbbbbbaaaaaaaa999999990000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaabbbbbbbbbbbbbbbbbaaaaaaaa999999990000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaabbbbbbbbbbbbbbbbbaaaaaaaa999999990000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaabbbbbbbbbbbbbbbaaaaaaaaa999999990000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999aaaaaaaabbbbbbbbbbbbbbbaaaaaaaa9999999990000000000000000000000000000000000000000000000000000000000000000000000000000000
099999999aaaaaaaaabbbbbbbbbbbbbaaaaaaaaa9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
099999999aaaaaaaaaabbbbbbbbbbbaaaaaaaaaa9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
0999999999aaaaaaaaaabbbbbbbbbaaaaaaaaaa99999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
0999999999aaaaaaaaaaaabbbbbaaaaaaaaaaaa99999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999999aaaaaaaaaaaaaaaaaaaaaaaaaaa999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
009999999999aaaaaaaaaaaaaaaaaaaaaaaaa9999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
000999999999aaaaaaaaaaaaaaaaaaaaaaaaa9999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009999999999aaaaaaaaaaaaaaaaaaaaaaa99999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
000099999999999aaaaaaaaaaaaaaaaaaa9999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000099999999999aaaaaaaaaaaaaaaaa99999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000009999999999999aaaaaaaaaaaaa9999999999999000000000000000000000008880000000000000000000000000000000000000000000000000000000000
000000999999999999999aaaaaaa9999999999999990000000000000000000000888888800000000000000000000000000000000000000000000000000000000
00000009999999999999999999999999999999999900000000000000000000000888888800000000000000000000000000000000000000000000000000000000
00000000999999999999999999999999999999999000000000000000000000008888888880000000000000000000000000000000000000000000000000000000
00000000099999999999999999999999999999990000000000000000000000008888888880000000000000000000000000000000000000000000000000000000
00000000000999999999999999999999999999000000000000000000000000008888888880000000000000000000000000000000000000000000000000000000
00000000000099999999999999999999999990000000000000000000000000000888888800000000000000000000000000000000000000000000000000000000
00000000000000999999999999999999999000000000000000000000000000000888888800000000000000000000000000000000000000000000000000000000
00000000000000009999999999999999900000000000000000000000000000000008880000000000000000000000000000000000000000000000000000000000
00000000000000000000999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000006633663366000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006633663366000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000664400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000664400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000664400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000664400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000664400660000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000664400660000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066664466000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066664466000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066004466000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066004466000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000066000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000066000000000

__sfx__
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011900080c3000e300103001130000000133001530017300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000100c0000000000000000000c0000000000000000000c0000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000081800000000000001a00000000000001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000000000000000c0000000000000000000c0000000035000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000018050000001c0501d0501f050000000000000000230500000024050000000000000000000000000018050000001c0501d0501f0500000000000000002305000000240500000028050000000000000000
011000080c1530000000000000000c655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 14154344

