pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _draw()
	cls(1)
	map()
	instr:d_all()
end

function _update()

	instr:t_nte()
end

function _init()
end

instr={
	x=3,
	y=119,
	w=21,
	n=5,
	s=4,
	c=13,
	nOffX=16,
	crss_st=0,
	btn_st=0,
	s_idx=0, --scale index
	s_nidx=0, --note index
	s_oct=0,
	s_note=0,
	s_non=0, --note on
	s_scl={0,2,4,5,7,9,11},
	s_wht={0,2,4,5,7,9,11,12,14,16,17,19,21,23,24},
	s_blck={1,1,0,1,1,1,0},
	s_blcks={0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,},
	n_nts= 25, --note range
	-- notenms={"\^w\^tc","\^w\^tc#","\^w\^td","\^w\^td#","\^w\^te","\^w\^tf","\^w\^tf#","\^w\^tg","\^w\^tg#","\^w\^ta","\^w\^ta#","\^w\^tb",
	-- "\^w\^tc","\^w\^tc#","\^w\^td","\^w\^td#","\^w\^te","\^w\^tf","\^w\^tf#","\^w\^tg","\^w\^tg#","\^w\^ta","\^w\^ta#","\^w\^tb","\^w\^tc"},
	-- nnms_f={"\^w\^tc","\^w\^tdb","\^w\^td","\^w\^teb","\^w\^te","\^w\^tf","\^w\^tgb","\^w\^tg","\^w\^tab","\^w\^ta","\^w\^tbb","\^w\^tb",
	-- "\^w\^tc","\^w\^tdb","\^w\^td","\^w\^teb","\^w\^te","\^w\^tf","\^w\^tgb","\^w\^tg","\^w\^tab","\^w\^ta","\^w\^tbb","\^w\^tb"},
	-- nnms_s={"\^w\^tc","\^w\^tc#","\^w\^td","\^w\^td#","\^w\^te","\^w\^tf","\^w\^tf#","\^w\^tg","\^w\^tg#","\^w\^ta","\^w\^ta#","\^w\^tb",
	-- "\^w\^tc","\^w\^tc#","\^w\^td","\^w\^td#","\^w\^te","\^w\^tf","\^w\^tf#","\^w\^tg","\^w\^tg#","\^w\^ta","\^w\^ta#","\^w\^tb","\^w\^tc"},
	notenms={"c","c#","d","d#","e","f","f#","g","g#","a","a#","b","c","c#","d","d#","e","f","f#","g","g#","a","a#","b","c"},
	nnms_f={"c","db","d","es","e","f","gb","g","ab","a","bb","b","c","db","d","es","e","f","gb","g","ab","a","bb","b","c"},
	nnms_s={"c","c#","d","d#","e","f","f#","g","g#","a","a#","b","c","c#","d","d#","e","f","f#","g","g#","a","a#","b","c"},

	d_lns=function(self)
		lnw = 0 --line width
		for ln=0,self.n-1 do
			rectfill(self.x,self.y-ln*self.s,self.x+self.w,self.y-ln*self.s-lnw,self.c)
		end
		if(self.s_non == 1) then
			if (self.s_nidx<1)rectfill(self.x+self.nOffX-self.s,self.y+self.s,self.x+self.nOffX+self.s,self.y+self.s-lnw,self.c)
			if (self.s_nidx>11)rectfill(self.x+self.nOffX-self.s,self.y-self.s*self.n,self.x+self.nOffX+self.s,self.y-self.s*self.n-lnw,self.c)
			if (self.s_nidx>13)rectfill(self.x+self.nOffX-self.s,self.y-self.s*(self.n+1),self.x+self.nOffX+self.s,self.y-self.s*(self.n+1)-lnw,self.c)
		end
	end,
	d_key=function(self) 
		sspr(0,16,10,24,self.x,self.y-self.s*self.n+4,10,24)
	end,
	d_ntn=function(self)
		xoff=2
		yoff=10
		if(self.s_non == 1) then
			if(self.s_note%12 < self.s_wht[self.s_idx+1] and self.s_non>0) then
				print(self.nnms_f[self.s_note+1], self.x+self.w+xoff, self.y+self.s/2-self.s/2*self.s_nidx,self.c)
			elseif(self.s_note%12 > self.s_wht[self.s_idx+1] and self.s_non>0) then
				print(self.nnms_s[self.s_note+1], self.x+self.w+xoff, self.y+self.s/2-self.s/2*self.s_nidx,self.c)
			else
				print(self.nnms_s[self.s_note+1], self.x+self.w+xoff, self.y+self.s/2-self.s/2*self.s_nidx,self.c)
			end
		end
	end,
	d_nte=function(self)
		if(self.s_non>0) then
			if(self.s_note%12 < self.s_wht[self.s_idx%#self.s_scl+1] and self.s_non>0) then
				spr(1,self.x+self.nOffX-self.s-3,self.y+self.s/2-self.s/2*self.s_nidx)
			end
			if(self.s_note%12 > self.s_wht[self.s_idx%#self.s_scl+1] and self.s_non>0) then
				spr(0,self.x+self.nOffX-self.s-3,self.y+self.s/2-self.s/2*self.s_nidx)
			end
			
			circ(self.x+self.nOffX,self.y+self.s-self.s/2*self.s_nidx,self.s/2,7)
		end
		
	end,
	d_keys=function(self) -- horizontal keyboard
		x=37
		y=104
		h = 15
		s=6
		c_woff=6
		c_on=4
		c_boff=0
		for k = 0, 14 do
			rectfill(x+s*k-s/2+1, y, x+s*k+s/2-1,y+h, c_woff)
		end
		for k = 0, 14 do
			if(self.s_note==self.s_wht[k+1] and self.s_non==1)rectfill(x+s*k-s/2+1, y, x+s*k+s/2-1,y+h, c_on)
		end
		
		for k = 0, 13 do
			if(self.s_blck[k%#self.s_blck+1]==1)rectfill(s/2+x+s*k-s/2+1, y,s/2+x+s*k+s/2-1,y+h/2, c_boff)
		end
		for k = 0, 14 do
			if(self.s_blcks[self.s_note+1]==1 and k==self.s_nidx and self.s_non==1) then
				if(self.s_wht[k+1]<self.s_scl[k+1])rectfill(-s/2+x+s*(k+1)-s/2+1, y,-s/2+x+s*(k+1)+s/2-1,y+h/2, c_on)
				if(self.s_wht[k+1]>self.s_scl[k+1])rectfill(-s/2+x+s*k-s/2+1, y,-s/2+x+s*k+s/2-1,y+h/2, c_on)
			end
		end
	end,
	d_all=function(self)
		instr:d_lns(self)
		instr:d_key(self)
		instr:d_ntn(self)
		instr:d_nte(self)
		instr:d_keys(self)
	end,
	c_crss=function(self)
		if (btn(3) and btn(0)==false and btn(1)==false) then
			self.crss_st = 1
		elseif (btn(0) and btn(3)==false and btn(2)==false) then
			self.crss_st = 2
		elseif (btn(2) and btn(0)==false and btn(1)==false) then
			self.crss_st = 3
		elseif (btn(1) and btn(2)==false and btn(3)==false) then
			self.crss_st = 4
		else 
			self.crss_st = 0
			self.s_non=0
		end
		return self.crss_st
	end,
	c_btn=function(self)
		if (btn(4)==false and btn(5)==false) then
			self.btn_st=0
		elseif(btn(4) and btn(5)==false) then
			self.btn_st = 1
		elseif(btn(4)==false and btn(5)) then
			self.btn_st = 2
		elseif(btn(4) and btn(5)) then
			self.btn_st = 3
		end
		return self.btn_st
	end,
	t_nte=function(self)
		instr:c_crss()
		instr:c_btn()
		self.s_idx=self.crss_st-1
		self.s_oct=0
		if(self.btn_st==2 or self.btn_st==3 or (self.crss_st==4 and self.btn_st==1)) then
			self.s_oct=1
		end
		if(self.btn_st==3 and self.crss_st==4) then
			self.s_oct=2		
		end
		if(self.btn_st==1 or self.btn_st==3) then
			self.s_idx=self.s_idx+4
		end		
		if(self.crss_st>0) then
			self.s_non=1
			self.s_nidx=self.s_idx%#self.s_scl+self.s_oct*(#self.s_scl)
			self.s_note=self.s_scl[self.s_idx%#self.s_scl+1]+self.s_oct*12
			sfx(0,-1,self.s_note,1)
		end
		
	end
}

__gfx__
06060000070000000099990000000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666000070000000900009000000000000000066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060000077700009000000900000000000000660000060000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666000070700009000000900000000000000600000066000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060000077700009000000900000000000000600000006600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009000000900000000000006600000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000900009000000000000006000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000099990000000000000006000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999000000000000000000000006000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090000900000000000000000000006600000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000900000090000000000000000000000600000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770900000090000000000000000000000660000006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077700900000090000000000000000000000660000066000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070700900000090000000000000000000000060000660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090000900000000000000000000000066000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999000000000000000000000000006066000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000000000000000000000000000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006066000000000000000000000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066006000000000000000000000000000006660600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060006000000000000000000000000000066000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060066000000000000000000000000000600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066066000000000000000000000000006000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000000000000000000000000066000066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600000000000000000000000000060000660600006600000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000000000000000000060006600600000660000000000000000000000000000000000000000000000000000000000000000000000000000000
06606666000000000000000000000000660006000600000066000000000000000000000000000000000000000000000000000000000000000000000000000000
06066006600000000000000000000000600006000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000
06066000600000000000000000000000600006000600000006600000000000000000000000000000000000000000000000000000000000000000000000000000
06066600600000000000000000000000600006600600000000600000000000000000000000000000000000000000000000000000000000000000000000000000
06006006600000000000000000000000660000660600000000600000000000000000000000000000000000000000000000000000000000000000000000000000
06606066000000000000000000000000060000066600000000600000000000000000000000000000000000000000000000000000000000000000000000000000
00666660000000000000000000000000060000006600000000600000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000000000000000000000000060000000600000000600000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000000000000000000000000066000000600000006600000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000000000000006000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006600000600000066000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000660000600000660000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000066000600006600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006660600666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882281822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882217122888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822171121888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882171717188f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888117777718888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555551717777715555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555177777715555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000011777100000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000001777111111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000111011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111177777777777733333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570000000000777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000077777777000000000000000077777777000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000077777777000000000000000077777777000000000000000005555550444444444455555555570000000000777777777705555555
555555500000000000000000777777770000000000000000777777770000000000000000055555508888888888999999999777777777777bbbbbbbbb05555555
5555555000000000000000007777777700000000000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000007777777700000000000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000007777777700000000000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000007777777700000000000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000007777777700000000000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000077777777777777770000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000077777777777777770000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000077777777777777770000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000777777777777777700000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000777777777777777700000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000777777777777777700000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000777777777777777700000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000777777777777777700000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000777777777777777700000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000777777777777777700000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000777777777777777700000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000777777777777777700000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000777777777777777700000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000777777777777777700000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000777777777777777700000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000777777777777777700000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000077777777000000000000000077777777000000000000000005555550000000555556667655555555555555555555555555555555
55555550000000000000000077777777000000000000000077777777000000000000000005555550000000555555666555555555555555555555555555555555
5555555000000000000000007777777700000000000000007777777700000000000000000555555000000055555556dddddddddddddddddddddddd5555555555
555555500000000000000000777777770000000000000000777777770000000000000000055555500060005555555655555555555555555555555d5555555555
55555550000000000000000077777777000000000000000077777777000000000000000005555550000000555555576666666d6666666d666666655555555555
55555550000000000000000077777777000000000000000077777777000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000077777777000000000000000077777777000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000077777777000000000000000077777777000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556555556555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555555555555555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000000000000000000000000000000000000000000000055555565555565555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
555555500000000000000000000000000000000000000000000000000000000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555550000000055555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555550000000056666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55550070070056ddd6ddd6ddd6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55550007700056d6d6d6d6d6d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d55550007700056d6d6d6d6d6d6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555550070070056d6d6d6d6d6d6555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555550000000056ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000000056666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
77777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000002222222222222222222222222222222200000dddddd00000ddd877eeecccdd55000000000000000000000000000000000000000000000000
000000007000000022222222222222222222222222222222000dddddddddd0000000000000000000000000000000000000000000000000000000000000000000
00700700700000002222222222222222222222222222222200dddddddddddd000000000000000000000000000000000000000000000000000000000000000000
0007700070000000222222777722222222222277772222220dddddddddddddd00000000000000000000000000000000000000000000000000000000000000000
0007700070000000222227777772222222222777777222220dddddddddddddd00000000000000000000000000000000000000000000000000000000000000000
007007007000000022227777777722222222777777772222dddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000
000000007000000022227778877722222222777bb7772222dddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000
00000000700000002222778877772222222277bb77772222dddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000
77777777700000002222778779772222222277b77c772222dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000222277779977222222227777cc772222dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
000070000000000022227779977722222222777cc7772222dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
00777770000000002222779977772222222277cc77772222dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
0007770000000000222277977a772222222277c77e772222dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
000707000000000022227777aa77222222227777ee772222dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222777aa77722222222777ee7772222dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000222277aa77772222222277ee77772222dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222777777777777777777777777222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222777777777777777777777777222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222777777777777777777777777222200d00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000222277777777777777777777777722220d6d0000000600000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222777777777777777777777777222200d00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222777777777777777777777777222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222777007777777777777700777222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222777007777777777777700777222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222777007777777777777700777222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222777777777777777777777777222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222277777777777777777777772222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222277777777770077777777772222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222227777777777777777777722222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222222277777777777777772222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
c15000000c0750d0750e0750f075100751107512075130751407515075160751707518075190751a0751b0751c0751d0751e0751f075200752107522075230752407525075260752707528075290752a0752b055
450100000102001020010200402005020050200502005020060200602006020070200802009020090200a0200b0200b0200c0200d0200f0201302014020160201b0201e020200202202025020290202902029020
88010000260202602026020240202102021020200201e0201d0201b02019020180201702015020130200f0200c0200b0200902007020050200402004020040200302001020010200102000020010200002000020
01100000110701c5001f500185001c5001f5001c5001f500245001c5001f50024500285001f500245002850000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001307000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001507000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01424344
00 01424344
00 01024344
02 01024344

